==============================================================
   OpenMP Matrix Multiplication Benchmark (N = 2048)
==============================================================
Threads    | Naive (s)       | Tiled (s)       | Speedup   
--------------------------------------------------------------
1          | 0.0000          | 0.0000          |           
2          | 0.0000          | 0.0000          |           
4          | 0.0000          | 0.0000          |           
8          | 0.0000          | 0.0000          |           
==============================================================
Speedup = Naive_Time / Tiled_Time
