=====================================================================
 Strong Scaling Analysis – Tiled OpenMP Matrix Multiplication (N=2048)
=====================================================================
Threads    | Time (s)        | Speedup         | Efficiency (%) 
---------------------------------------------------------------------
1          | 0.0000          | 1.00            | 100.00         
2          | 0.0000          |                 |                
4          | 0.0000          |                 |                
8          | 0.0000          |                 |                
=====================================================================
