==============================================================
   OpenMP Matrix Multiplication Benchmark (N = 2048)
==============================================================
Threads    | Naive (s)       | Tiled (s)       | Speedup   
--------------------------------------------------------------
1          | 87.9724         | 10.1177         | 8.69      
2          | 44.8283         | 5.5742          | 8.04      
4          | 34.9294         | 3.4970          | 9.99      
8          | 32.6481         | 2.1029          | 15.53     
==============================================================
Speedup = Naive_Time / Tiled_Time
