=====================================================================
 Strong Scaling Analysis – Tiled OpenMP Matrix Multiplication (N=2048)
=====================================================================
Threads    | Time (s)        | Speedup         | Efficiency (%) 
---------------------------------------------------------------------
1          | 8.0001          | 1.00            | 100.00         
2          | 4.5733          | 1.75            | 87.47          
4          | 2.8410          | 2.82            | 70.40          
8          | 2.1627          | 3.70            | 46.24          
=====================================================================
